<?php

/**
 * @file
 * Theme file for Bootstrap Italia.
 */

use Drupal\bootstrap_italia\Helper\Libraries;
use Drupal\taxonomy\Entity\Term;
use Drupal\menu_link_content\MenuLinkContentInterface;

/**
 * Implements theme_library_info_build().
 */
function scaenographia_library_info_build(): array {
  return Libraries::setLibraries();
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function scaenographia_theme_suggestions_field_alter(array &$suggestions, array &$variables): void {

  if (isset($variables['element']['#view_mode'])) {

    if (isset($variables['element']['#bundle'])) {

      if (isset($variables['element']['#entity_type'])) {

        if (isset($variables['element']['#field_name'])) {
          $suggestions[] = $variables['theme_hook_original']
            . '__' . $variables['element']['#entity_type']
            . '__view_mode_' . $variables['element']['#view_mode']
            . '__name_' . $variables['element']['#field_name'];
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
// function scaenographia_preprocess_file_link(&$variables) {
//   $variables['link']['#url']->setOption('attributes', ['data-element' => 'service-file']);
// }

/**
 * Implements hook_preprocess_HOOK().
 */
function scaenographia_preprocess_page_title(&$variables) {
  $variables['title_attributes'] = ['data-element' => 'page-name'];
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function scaenographia_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables): void {

  if (isset($variables['elements']['#view_mode'])) {
    $suggestions[] = $variables['theme_hook_original']
      . '__view_mode__' . $variables['elements']['#view_mode'];

    if (
      isset($variables['elements']['#taxonomy_term']) &&
      ($variables['elements']['#taxonomy_term'] instanceof Term)
    ) {
      $suggestions[] = $variables['theme_hook_original']
        . '__type_' . $variables['elements']['#taxonomy_term']->bundle()
        . '__view_mode_' . $variables['elements']['#view_mode'];
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function scaenographia_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_node().
 */
function scaenographia_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() == 'accesso_al_servizio' && $variables['view_mode'] == 'teaser') {
    $current_path = \Drupal::service('path.current')->getPath();
    if(preg_match('/node\/(\d+)/', $current_path, $matches)) {
      $node = \Drupal\node\Entity\Node::load($matches[1]);
    }
    $variables['access_node'] = $node;
  }
  if ($variables['view_mode'] == 'search_result') {
    // Usa il servizio entity_type.manager per ottenere la definizione del bundle.
    $bundle_info = \Drupal::service('entity_type.bundle.info')->getBundleInfo('node');

    // Ottieni la label del bundle corrispondente al machine name.
    if (isset($bundle_info[$node->bundle()]['label'])) {
      $variables['bundle_label'] = $bundle_info[$node->bundle()]['label'];
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function scaenographia_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  if (isset($variables['view'])) {
    $view = $variables['view'];
    $displayObj = $view->getDisplay();
    $variant = (isset($view->rowPlugin->options['pattern_variant'])) ? '__' . $view->rowPlugin->options['pattern_variant'] : '';
    $suggestions[] = 'views_view__' . $view->id() . $variant;
    $suggestions[] = 'views_view__' . $view->id() . '__' . $displayObj->display['id'] . $variant;
  }
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 */
function scaenographia_preprocess_breadcrumb(array &$variables): void {
  // fix home page
  if (isset($variables['breadcrumb'][0])) {
    $variables['breadcrumb'][0]['url'] = '/';
  }
  // Plural form.
  if (isset($variables['breadcrumb'][2]) && is_array($variables['breadcrumb'][2]['text']) && isset($variables['breadcrumb'][2]['text']['#markup'])) {
    switch ($variables['breadcrumb'][2]['text']['#markup']) {
      case 'Avviso':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Avvisi';
        break;

      case 'Comunicato (stampa)':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Comunicati';
        break;

      case 'Notizia':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Notizie';
        break;

      default:
        # code...
        break;
    }
  }
  if (isset($variables['breadcrumb'][2]['text'])) {
    switch ($variables['breadcrumb'][2]['text']) {
      case 'Tutti gli eventi':
      case 'Tutti Gli Eventi':
        $variables['breadcrumb'][2]['text'] = 'Eventi';
        break;

      case 'Tutti i luoghi':
      case 'Tutti I Luoghi':
        $variables['breadcrumb'][2]['text'] = 'Luoghi';
        break;

      default:
        # code...
        break;
    }
  }
}
