<?php

/**
 * @file
 * Theme file for Bootstrap Italia.
 */

use Drupal\bootstrap_italia\Helper\Libraries;
use Drupal\taxonomy\Entity\Term;
use Drupal\menu_link_content\MenuLinkContentInterface;

/**
 * Implements theme_library_info_build().
 */
function scaenographia_library_info_build(): array {
  return Libraries::setLibraries();
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function scaenographia_theme_suggestions_field_alter(array &$suggestions, array &$variables): void {

  if (isset($variables['element']['#view_mode'])) {

    if (isset($variables['element']['#bundle'])) {

      if (isset($variables['element']['#entity_type'])) {

        if (isset($variables['element']['#field_name'])) {
          $suggestions[] = $variables['theme_hook_original']
            . '__' . $variables['element']['#entity_type']
            . '__view_mode_' . $variables['element']['#view_mode']
            . '__name_' . $variables['element']['#field_name'];
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function scaenographia_preprocess_file_link(&$variables) {
  $variables['link']['#url']->setOption('attributes', ['data-element' => 'service-file']);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function scaenographia_preprocess_page_title(&$variables) {
  $variables['title_attributes'] = ['data-element' => 'page-name'];
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function scaenographia_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables): void {

  if (isset($variables['elements']['#view_mode'])) {
    $suggestions[] = $variables['theme_hook_original']
      . '__view_mode__' . $variables['elements']['#view_mode'];

    if (
      isset($variables['elements']['#taxonomy_term']) &&
      ($variables['elements']['#taxonomy_term'] instanceof Term)
    ) {
      $suggestions[] = $variables['theme_hook_original']
        . '__type_' . $variables['elements']['#taxonomy_term']->bundle()
        . '__view_mode_' . $variables['elements']['#view_mode'];
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function scaenographia_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function scaenographia_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  if (isset($variables['view'])) {
    $view = $variables['view'];
    $displayObj = $view->getDisplay();
    $variant = (isset($view->rowPlugin->options['pattern_variant'])) ? '__' . $view->rowPlugin->options['pattern_variant'] : '';
    $suggestions[] = 'views_view__' . $view->id() . $variant;
    $suggestions[] = 'views_view__' . $view->id() . '__' . $displayObj->display['id'] . $variant;
  }
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 */
function scaenographia_preprocess_breadcrumb(array &$variables): void {
  // Add current page to breadcrumb.
  if (isset($variables['breadcrumb'][1]) &&
      $variables['breadcrumb'][1]['text'] == 'Novità' &&
      isset($variables['breadcrumb'][2])) {
    switch ($variables['breadcrumb'][2]['text']['#markup']) {
      case 'Avviso':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Avvisi';
        break;

      case 'Comunicato (stampa)':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Comunicati';
        break;

      case 'Notizia':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Notizie';
        break;

      default:
        # code...
        break;
    }
  }
}
