<?php

/**
 * @file
 * Theme file for Bootstrap Italia.
 */

use Drupal\bootstrap_italia\Helper\Libraries;
use Drupal\taxonomy\Entity\Term;
use Drupal\menu_link_content\MenuLinkContentInterface;

/**
 * Implements theme_library_info_build().
 */
function scaenographia_library_info_build(): array {
  return Libraries::setLibraries();
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function scaenographia_theme_suggestions_field_alter(array &$suggestions, array &$variables): void {

  if (isset($variables['element']['#view_mode'])) {

    if (isset($variables['element']['#bundle'])) {

      if (isset($variables['element']['#entity_type'])) {

        if (isset($variables['element']['#field_name'])) {
          $suggestions[] = $variables['theme_hook_original']
            . '__' . $variables['element']['#entity_type']
            . '__view_mode_' . $variables['element']['#view_mode']
            . '__name_' . $variables['element']['#field_name'];
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
// function scaenographia_preprocess_file_link(&$variables) {
//   $variables['link']['#url']->setOption('attributes', ['data-element' => 'service-file']);
// }

/**
 * Implements hook_preprocess_HOOK().
 */
function scaenographia_preprocess_page_title(&$variables) {
  $variables['title_attributes'] = ['data-element' => 'page-name'];
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function scaenographia_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables): void {

  if (isset($variables['elements']['#view_mode'])) {
    $suggestions[] = $variables['theme_hook_original']
      . '__view_mode__' . $variables['elements']['#view_mode'];

    if (
      isset($variables['elements']['#taxonomy_term']) &&
      ($variables['elements']['#taxonomy_term'] instanceof Term)
    ) {
      $suggestions[] = $variables['theme_hook_original']
        . '__type_' . $variables['elements']['#taxonomy_term']->bundle()
        . '__view_mode_' . $variables['elements']['#view_mode'];
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function scaenographia_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_node().
 */
function scaenographia_preprocess_node(&$variables) {
  if ($variables['node']->bundle() == 'accesso_al_servizio' && $variables['view_mode'] == 'teaser') {
    $current_path = \Drupal::service('path.current')->getPath();
    if(preg_match('/node\/(\d+)/', $current_path, $matches)) {
      $node = \Drupal\node\Entity\Node::load($matches[1]);
    }
    $variables['access_node'] = $node;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function scaenographia_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  if (isset($variables['view'])) {
    $view = $variables['view'];
    $displayObj = $view->getDisplay();
    $variant = (isset($view->rowPlugin->options['pattern_variant'])) ? '__' . $view->rowPlugin->options['pattern_variant'] : '';
    $suggestions[] = 'views_view__' . $view->id() . $variant;
    $suggestions[] = 'views_view__' . $view->id() . '__' . $displayObj->display['id'] . $variant;
  }
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 */
function scaenographia_preprocess_breadcrumb(array &$variables): void {
  // fix home page
  if (isset($variables['breadcrumb'][0])) {
    $variables['breadcrumb'][0]['url'] = '/';
  }
  // Plural form.
  if (isset($variables['breadcrumb'][2]) && is_array($variables['breadcrumb'][2]['text']) && isset($variables['breadcrumb'][2]['text']['#markup'])) {
    switch ($variables['breadcrumb'][2]['text']['#markup']) {
      case 'Avviso':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Avvisi';
        break;

      case 'Comunicato (stampa)':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Comunicati';
        break;

      case 'Notizia':
        $variables['breadcrumb'][2]['text']['#markup'] = 'Notizie';
        break;

      default:
        # code...
        break;
    }
  }
  if (isset($variables['breadcrumb'][2]['text'])) {
    switch ($variables['breadcrumb'][2]['text']) {
      case 'Tutti gli eventi':
      case 'Tutti Gli Eventi':
        $variables['breadcrumb'][2]['text'] = 'Eventi';
        break;

      case 'Tutti i luoghi':
      case 'Tutti I Luoghi':
        $variables['breadcrumb'][2]['text'] = 'Luoghi';
        break;

      default:
        # code...
        break;
    }
  }
}
use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Preprocesses variables for email wrap.
 *
 * @param mixed $variables The variables to preprocess.
 */
function scaenographia_preprocess_email_wrap(&$variables) {
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  // logo needs to be placed within specified folder
  $variables['logo_path'] = \Drupal::config('scaenographia.settings')->get('logo.path');
  if ($fid_setting = theme_get_setting('header_image_mail')) {
    $fid = $fid_setting[0];
  }
  $image_style = 'focal_point_hfhd_32_9_1920x540_';
  $variables['img_header'] = '';
  if ($fid && ($file = File::load($fid)) && $file instanceof File) {
    $variables['img_header'] = ImageStyle::load($image_style)->buildUrl($file->getFileUri());;
  }

}


/**
 * Alters the system theme settings form.
 *
 * This function adds a file upload field to set a custom header image for
 * e-mails.
 *
 * @param array $form
 *   The form array to be altered.
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 *   The form state object for the form.
 * @param string|null $form_id
 *   The form ID.
 */
function scaenographia_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  // Add a file upload field to set a custom header image for e-mails.
  $form['logo']['header_image_mail'] = [
    '#type' => 'managed_file',
    '#title' => t('Immagine per la testata delle e-mail.'),
    '#default_value' => theme_get_setting('header_image_mail'),
    '#progress_indicator' => 'bar',
    '#progress_message' => t('Please wait...'),
    '#upload_location' => 'public://mail',
    '#upload_validators' => [
      'file_validate_extensions' => [
        'gif png jpg jpeg webp',
      ],
    ],
  ];

  // Add a submit handler to save the uploaded file.
  $form['#submit'][] = 'scaenographia_form_system_theme_settings_submit';
}

function scaenographia_form_system_theme_settings_submit(&$form, FormStateInterface $form_state) {
  if ($file_id = $form_state->getValue([
    'header_image_mail',
    '0',
  ])) {
    $file = File::load($file_id);
    $file->setPermanent();
    $file->save();
  }
}

